<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Academic Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            
        }

        body {
            background-color:#f5f5f5;
            padding-left:10px;
            
            
        }

        .container {
            display: flex;
            height: 100vh;
            background-color: #f5f5f5;
            
        }

        .sidebar {
            width: 200px;
            height:630px;
            position: fixed;
            left:0px;
            top: 85px;
            background-color: #2F5597;
            color: white;
            padding: 10px;
            
        }

        .sidebar a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px;
            font-size: 22px;
            transition: all 0.3s;
        }

        .sidebar a:hover{
            border-left: 3px solid #ffffff;
            background: #1e165f;
            font-size: 22px;
        }
        .sub-sidebar{
            width: 205px;
            height: 100vh;
            position: fixed;
            left: 32px;
            top: 0px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px;
            padding-top: 50px;
            margin-left: 200px;
            text-align:center;
            border-bottom: #1e165f;
        }

        .menu a{
            text-align:center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
            padding: 15px;
            padding-top: 15px;
            padding-left: 1px;
            font-size: 20px;
            border-right:1px solid ;
            transition: all 0.3s;
            
        }

        .menu a:hover{
            border-left: 3px solid #ffffff;
            background: #1e165f;
            color: white;
        }

        .profile img{
            height: 160px;
            width: 140px;
            padding: 0;
            margin: 0;
        }

        
        .main-content {
            flex: 1;
            padding:1px;
            padding-left: 400px;
        }

        .profile-card {
            background-color: #ffffff;
            padding: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
             
        }

        .profile-card h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .profile-card form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:10px;
           
            
        }

        .profile-card label {
            font-weight:50px;
            display:grid;
            grid-template-columns: 1fr 1fr;
            
        }

        .profile-card input[type="text"], 
        .profile-card input[type="email"],
        .profile-card input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
           
        }
        .profile-card h4{
            font-size:20px;
        }
        

        .profile-card h3
        {

            padding-left:10px;
            font-size:20px;
            padding-top:40px;
            padding-bottom:40px;
            
        }
        .profile-card h2
        {
            padding-left:30px;
            padding:10px;
            text-align:justify;
            font-size:30px;
        }
        
        .action-buttons {
            text-align: center;
            margin-top: 30px;
        }

        .action-buttons button {
            padding: 8px 20px;
            background-color:#2F5597;
            border: none;
            color:#f5f5f5;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin:10px;
            margin-left:50px;
            
        }

        .action-buttons button:hover {
            background-color:#2F5597;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <!-- Sidebar -->
        
            <div class="sidebar">
                <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
                <a href="#jobs"><i class="fa fa-fw fa-search"></i> Jobs</a>
                <a href="#applications"><i class="fa fa-fw fa-envelope"></i>Applications</a>
                <a href="#company"><i class="fa fa-fw fa-building"></i> Company</a>
                <a href="#profile"><i class="fa fa-fw fa-user"></i> Profile</a>
                <a href="#feedback"><i class="fa fa-fw fa-comment"></i> Feedback</a>
            </div> 
        
        

        <!-- Main Content -->
        <div class="main-content">
            
            <div class="profile-card">
                <h2>ACADEMIC DETAILS</h2>
                <h3>UG</h3>
                <form>
                    
                    <div class="sub-sidebar">
                        <div class="profile">
                            <img src="../images/Customer.png" alt="profile picture">
                            <div class="text">
                                <h4>Meenakshi B</h4>
                                <p>KH.EN.U3CDS22035</p>
                            </div>
                        </div>
                        <div class="menu">
                            <a href="profile_personal_std.html">Personal Details</a>
                            <a href="academic_details.html">Academic Details</a>
                            <a href="resume.html">Resume</a>
                        </div>
                    </div>

                    <!-- Academic Form -->
                    
                    

                    <label for="course">Course:</label>
                    <input type="text" id="course" name="course" value="BCA">
                    
                    <label for="branch">Branch:</label>
                    <input type="text" id="branch" name="branch" value="Data Science">
                    
                    <label for="current-year">Current Year:</label>
                    <input type="text" id="current-year" name="current-year" value="3">

                    <label for="pass-out-year">Pass Out Year:</label>
                    <input type="text" id="pass-out-year" name="pass-out-year" value="2025">

                    <label for="arrears">Current Arrears:</label>
                    <input type="text" id="arrears" name="arrears" value="0">

                    <label for="cgpa">CGPA:</label>
                    <input type="text" id="cgpa" name="cgpa" value="9.11">
                    

                    <h3>CLASS 12 DETAILS</h3>
                    <br>
                    <br>
                    
                    <label for="school-name">School Name:</label>
                    <input type="text" id="school-name" name="school-name" value="GHSS Puthoor">
                     
                    <label for="board">Board:</label>
                    <input type="text" id="board" name="board" value="Kerala State Board of Examinations">
                    
                    <label for="year-of-passing">Year of Passing:</label>
                    <input type="text" id="year-of-passing" name="year-of-passing" value="2021">

                    <label for="percentage">Percentage:</label>
                    <input type="text" id="percentage" name="percentage" value="95%">
                    <h3>CLASS 10 DETAILS</h3>
                    <br>
                        <label for="school-name">School Name:</label>
                        <input type="text" id="school-name" value="Jawahar Navodaya Vidyalaya">
                    
                    
                        <label for="board">Board:</label>
                        <input type="text" id="board" value="CBSE">
                    
                    
                        <label for="year-of-passing">Year Of Passing:</label>
                        <input type="text" id="year-of-passing" value="2019">
                    
                    
                        <label for="percentage">Percentage:</label>
                        <input type="text" id="percentage" value="92%">
                    
                    <div class="action-buttons">
                        <button>Edit</button>
                        <button>Save</button>
                    </div>
                    
                    
                </form>
            </div>
        </div>
    </div>

</body>
</html>
