<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Personal Details-Student</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body,html{
            margin:0;
            padding: 0;
            font-family: Arial,sans-serif;
        }

        .sidebar {
            width: 198px;
            height: 610px;
            position: fixed;
            left: 10px;
            top: 85px;
            background-color: #2F5597;
            color: white;
            padding: 10px;
        }

        .sidebar a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px;
            font-size: 22px;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }

        .sidebar a:hover{
            border-left: 3px solid #ffffff;
            background: #1e165f;
        }

        .sub-sidebar{
            width: 205px;
            height: 100vh;
            position: fixed;
            left: 32px;
            top: 0px;
            background-color: #d06363;
            color: rgb(0, 0, 0);
            padding: 10px;
            padding-top: 50px;
            margin-left: 200px;
            text-align:center;
            border-bottom: #1e165f;
        }

        .menu a{
            text-align:center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
            padding: 15px;
            padding-top: 15px;
            padding-left: 1px;
            font-size: 20px;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }

        .menu a:hover{
            border-left: 3px solid #000000;
            background: #1e165f;
            color: white;
        }

        .profile img{
            height: 160px;
            width: 140px;
            padding: 0;
            margin: 0;
        }

        .text{
            padding-top: 5px;
        }
        .text h4,p{
            margin: 2px;
            font-size: 18px;
            color: #000000;
        }
        .details{
            background-color: rgb(255, 255, 255);
            padding: 100px;
            border-radius: 3px;
            max-width: 500px;
            margin: auto;
            padding-left: 10px;
            padding-top: 30px;
        }

        table {
            width: 700px; /* Stretch to the width */
        }
        table td {
            padding: 6px;
            font-size: 18px;
        }

        input, select {
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px; /* Adjust the space between the buttons */
            margin-top: 20px; /* Add some margin to push it down */
        }
        button {
            padding: 10px 25px;
            background-color: #AFC8F3;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #1e165f;
            color: white;
        }
        img {
        height: 40px; /* Adjust size as needed */
        width: auto;
    }
    .container {
        padding: 5px;
        display: flex;
        justify-content: flex-end; /* Aligns children to the right */
        align-items: center; /* Vertically centers the images */
    }
    .icon {
        margin-left: 1px; /* Adds spacing between the icons */
    }

    </style>
</head>

<body>
    <div class="container">
        <img src="../images/profile.png" alt="Profile Icon" class="icon">
        <img src="../images/down_arrow.png" alt="Expand Arrow" class="icon">
    </div>

    <div class="sidebar">
        <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#jobs"><i class="fa fa-fw fa-search"></i> Jobs</a>
        <a href="#applications"><i class="fa fa-fw fa-envelope"></i> Applications</a>
        <a href="#company"><i class="fa fa-fw fa-building"></i> Company</a>
        <a href="#profile"><i class="fa fa-fw fa-user"></i> Profile</a>
        <a href="#feedback"><i class="fa fa-fw fa-comment"></i> Feedback</a>
    </div> 

    <div class="sub-sidebar">
        <div class="profile">
            <img src="../images/Customer.png" alt="profile picture">
            <div class="text">
                <h4>Meenakshi B</h4>
                <p>KH.EN.U3CDS22035</p>
            </div>
        </div>
        <div class="menu">
            <a href="profile_personal_std.html">Personal Details</a>
            <a href="academic_details.html">Academic Details</a>
            <a href="resume.html">Resume</a>
        </div>
    </div>
    
    <div class="details">
        <form>
            <table>
                <tr>
                    <td><label for="name">Name :</label></td>
                    <td><input id="name" name="name" type="text" size="50" ></td>
                </tr>
                <tr>
                    <td><label for="branch">Branch :</label></td>
                    <td>
                        <select name="branch" id="branch">
                            <option value="Commerce">Commerce</option>
                            <option value="cs">Computer Science</option>
                            <option value="english">English</option>
                            <option value="physical sciences">Physical Sciences</option>
                            <option value="physics">Physics</option>
                            <option value="vm">Visual Media</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="course">Course :</label></td>
                    <td>
                        <select name="course" id="course">
                            <option value="BCA">BCA</option>
                            <option value="BCA DS">BCA Data Science</option>
                            <option value="Int MCA">INT MCA</option>
                            <option value="bcom">B.com Taxation and Finance</option>
                            <option value="bba">BBA</option>
                            <option value="bcom fintech">B.com Fintech</option>
                            <option value="BA english">BA English and Literature</option>
                            <option value="Int ma">INT MA  English and Literature</option>
                            <option value="Int msc maths">INT M.Sc Mathematics</option>
                            <option value="Bdes">B.des(Hons.)in Communicative Design</option>
                            <option value="bsc in vm">B.Sc in Visual Media</option>
                            <option value="bsc in vm">BCA(Hons.)</option>
                            <option value="bsc in vm">B.Com.(Hons./ Hons. with Research)in Taxation & Finance</option>
                            <option value="bsc in vm">B.Com(Hons.)in FinTech</option>
                            <option value="bsc in vm">BBA(Hons./Hons. with Research)</option>
                            <option value="bsc in vm">B.Sc(Hons.)in Visual Media & Communication</option>
                    </select>
                </td>
                </tr>
                <tr>
                    <td><label for="year">Current Year :</label></td>
                    <td><input id="year" name="year" type="text" size="50"></td>
                </tr>
                <tr>
                    <td><label for="pass_out_year">Pass Out Year :</label></td>
                    <td><input id="pass_out_year" name="pass_out_year" type="text" size="50"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender :</label></td>
                    <td>
                        <input type="radio" name="gender" id="male" value="male" checked>Male
                        <input type="radio" name="gender" id="female" value="female">Female
                        <input type="radio" name="gender" id="other" value="other">Others
                    </td>
                </tr>
                <tr>
                    <td><label for="dob">Date of Birth :</label></td>
                    <td><input id="dob" name="dob" type="date"></td>
                </tr>
            </table>
    
            <h4><b>CONTACT INFORMATION</b></h4>
     
            <table>
                <tr>
                    <td><label for="number">Phone Number :</label></td>
                    <td><input id="number" name="number" type="text" size="50"></td>
                </tr>
                <tr>
                    <td><label for="email">E-Mail :</label></td>
                    <td><input id="email" name="email" type="text" size="50"></td>
                </tr>
            </table>
            <div class="button-container">
                <button type="button"><b>EDIT</b></button>
                <button type="submit"><b>SAVE</b></button>
            </div>
        </form>
    </div>
</body>
</html>
