<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <title>Account Created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }

        .container {
            background-color: #281f63; /* Purple background */
            color: white;
            border-radius: 15px;
            padding: 35px;
            text-align: center;
            width: 350px;
            height: 360px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content{
            padding-top: 40px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 31px;
        }

        p {
             margin-bottom: 30px;
            font-size: 17px;
            text-align: center;
        }

        .back-to-home {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            font-size: 18px;
        }

        .arrow-icon {
            width: 20px; /* Adjust the size of the arrow */
            height: 20px;
            margin-right: 10px; /* Adds spacing between the arrow and the text */
            vertical-align: middle; /* Aligns the arrow vertically with the text */
        }

        .logo-container {
            position: absolute;
            top: 10px; /* Positions logo/title closer to the top */
            left: 30px;
            font-size: 30px;
            font-weight:bold;
            color: #1e3d7a;
            text-align: center;
            font-family: 'Merienda', cursive;
        }

        .logo {
            height: 55px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="logo-container">Lavoro</div>

    <div class="container">
        <div class="content">
            <img src="images/checkmark.svg" height="50px" class="check">
            <h1>Account Created Successfully</h1>
            <p>Congratulations! Your account has been created. Please log in with your credentials to get started.</p>
            <a href="home.html" class="back-to-home">
                <img src="images/leftarrow.svg" alt="Back arrow" class="arrow-icon"> Back to Home
            </a>
        </div>
    </div>
</body>
</html>