<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }

        .container {
            background-color: #281f63; /* Purple background */
            color: white;
            border-radius: 15px;
            padding: 35px;
            text-align: center;
            width: 350px;
            height: 310px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content{
            padding-top: 40px;
        }

        h2 {
            margin-top: 10px;
        }

        p {
        
            font-size: 20px;
            text-align: center;
        }

        .back-to-home {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            font-size: 18px;
        }

        .arrow-icon {
            width: 20px; /* Adjust the size of the arrow */
            height: 20px;
            margin-right: 10px; /* Adds spacing between the arrow and the text */
            vertical-align: middle; /* Aligns the arrow vertically with the text */
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            height: 55px;
            width: auto;
        }

        .loading-icon {
    margin-top: 30px ;
    font-size: 3rem;
    color: #ffffff;
    margin-left: 20px;
}



    </style>
</head>
<body>
    <div class="logo-container">
        <img src="../frontend/images/logo1.png" alt="Logo" class="logo">
    </div>

    <div class="container">
        <div class="content">
            <h2>Thank you for signing up!</h2>
            <p>Your account is currently under review by our admin team.</p>
            <p>You will receive an email notification once your account has been approved.</p>
            <div class="loading-icon">
                <i class="fas fa-spinner fa-spin"></i>
            </div>
        </div>
    </div>
</body>
</html>