<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }

        .header {
            background-color: #241A64;
            display: flex;
            justify-content: flex-end;
            padding: 15px;
        }

        .login {
            width: 110px;
            height: 35px;
            background: none;
            border: none;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        button.signup:hover {
            background-color: #e6f6ff;
        }

        button.login:hover {
            color: black;
            background-color: #e6f6ff;
        }

        .signup {
            background: white;
            border: none;
            width: 110px;
            height: 35px;
            color: black;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #241A64;
            color: white;
            text-align: center;
            padding: 25px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            margin-bottom: 40px;
            font-family: Georgia;
            padding-top: 10px;
        }

        .content h1 {
            text-align: left;
            font-size: 50px;
            color: black;
            padding: 25px;
            padding-top: 10px;
            animation: slideIn 1s ease-out forwards;
           
        }

        .content p {
            text-align: left;
            font-size: 34px;
            color: black;
            padding: 5px;
            padding-left: 25px;
            animation: slideIn 1.5s ease-out forwards;
        }
        

        .get-started {
            margin-left: 25px;
            padding: 10px 30px;
            margin-top: 20px;
            background-color: #241A64;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .get-started:hover {
            background-color: #2f2478;
        }

        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            padding-top: 15px;
        }

        .image img {
            padding: 15px;
            padding-top: 30px;
            width: 100%;
            max-width: 700px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="login.php"><button class="login">LOGIN</button></a>
        <a href="create_account.php"><button class="signup">SIGN UP</button></a>
    </div>
    <div class="content">
        <div class="text">
            <h1>Explore the Latest Job <br> Opportunities Tailored<br> for You</h1>
            <p>Discover job openings from top recruiters<br> across various industries</p>
            <a href="create_account.php"><button class="get-started">Get Started</button></a>
        </div>
        <div class="image">
            <img src="images/placement.png" alt="welcome">
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
