<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Recruitment System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    
    body {
        font-family: Arial, sans-serif;
    }

    .sidebar {
        width: 198px;
        height: 610px;
        position: fixed;
        left: 10px;
        top: 85px;
        background-color: #2F5597;
        color: white;
        padding: 10px;
    }

    .sidebar a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 15px; 
        font-size: 22px; 
        border-left: 3px solid transparent;
        transition: all 0.3s;
    }

    .sidebar a:hover {
        border-left: 3px solid #ffffff;
        background: #1e165f;
    }
    .logout a{
        font-size: 20px;
        margin-top: 160px;
    }
    .main-content {
        margin-left: 220px; 
        padding: 50px;
        font-size: 18px; /* Larger font size for main content */
        padding-top: 15px;
    }

    .job-form-container {
        flex: 1;
        padding: 30px;
        background-color:white;
        
        top: 0;           
        right: 0;         
        bottom: 0;        
        left: 250px;      
        overflow-y:auto; 
       
    }
    .job-form-container h3 {
            margin-bottom: 30px;
            text-align: justify;
            color:black;
            font-weight: 550;  
    }
            
            
    .job-form-container h2 {
            margin-bottom: 30px;
            color:black;
            font-weight: 600;      
    }

    .job-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
     }

     .job-form label {
            font-weight:0;
            padding: 10px;
     }

    .job-form input[type="text"], 
        .job-form input[type="number"], 
        .job-form input[type="date"],
        .job-form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: -60px;
     }

    .job-form input[type="radio"] {
            margin-right: 3px;
            margin-left:1px;
    }

    .job-form textarea {
            grid-column: span 2;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: -60px;
        }

    .job-form input[type="submit"] {
            grid-column:span 1;
            padding: 10px 25px;
            background-color: #27428f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 400px;
            font-size: 18px;
        }

    .job-form input[type="submit"]:hover {
            background-color: #1e165f;
        }

    img {
        height: 40px; 
        width: auto;
        display:flex;
    }
    .container {
        padding: 5px;
        display: flex;
        justify-content: flex-end; 
        align-items: center; 
    }
    .icon {
        margin-left: 1px; 
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2F5597;
    min-width: 150px;
    z-index: 1;
    top: 55px; /* Adjust this value as needed */
    border-radius: 3px;
}

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #1e165f;
        color: white;
        border-radius: 3px;
    }
 
</style>
</head>
<body>
<div class="container">
        <img src="../images/profile.png" alt="Profile Icon" class="icon" id="profileIcon" onclick="triggerFileInput()">
        <input type="file" id="fileInput" style="display: none;" accept="image/*" onchange="changeProfilePicture(event)">

        <i class="fas fa-caret-down fa-2x" aria-hidden="true" onclick="toggleDropdown()"></i>
        <div id="dropdownMenu" class="dropdown-content">
            <a href="../Admin_Side/profile_admin.html"><i class="fa fa-fw fa-user"></i> Profile</a>
            <a href="#logout"><i class="fas fa-power-off"></i> Log Out</a>
        </div>
</div>

<div class="sidebar">
    <a href="#home"><i class="fas fa-home"></i> Home</a>
    <a href="#jobs"><i class="fas fa-briefcase"></i> Jobs</a>
    <a href="#students"><i class="fas fa-user-graduate"></i> Students</a>
    <a href="#placements"><i class="fas fa-laptop-code"></i> Placements</a>
    <a href="#company"><i class="fas fa-building"></i> Company</a>
    <a href="#profile"><i class="fas fa-user"></i> Profile</a>
    <a href="#feedback"><i class="fas fa-comment"></i> Feedback</a>
    <div class="logout">
        <a href="#logout"><i class="fas fa-power-off"></i> Log Out</a>
    </div>
</div>

<div class="main-content">
    <div class="job-form-container">
        <h2>New Job Creation</h2>
        <form class="job-form">
            <label for="title">Title </label>
            <input type="text" id="title" name="title" placeholder="Enter Job Title">

            <label for="company">Company </label>
            <input type="text" id="company" name="company" placeholder="Enter Company Name">

            <label for="location">Location </label>
            <input type="text" id="location" name="location" placeholder="Enter Job Location">

            <label for="work-mode">Work Mode </label>
            <input type="text" id="work-mode" name="work-mode" placeholder="Remote/On-site">

            <label for="salary">Salary </label>
            <input type="number" id="salary" name="salary" placeholder="Enter Salary">

            <label for="deadline">Application Deadline </label>
            <input type="date" id="deadline" name="deadline">

            <label for="type">Type </label>
            <div>
                <input type="radio" id="job" name="type" value="job" checked>
                <label for="job">Job</label>
                <input type="radio" id="internship" name="type" value="internship">
                <label for="internship">Internship </label>
            </div>

            <label for="cgpa">Required CGPA </label>
            <input type="number" id="cgpa" name="cgpa" step="0.01" placeholder="Enter Required CGPA">

            <label for="course">Eligible Courses </label>
            <div>
                <input type="text" id="selectedOptions" name="selectedOptions" readonly placeholder="Select Eligible Courses">
                <select name="options[]" id="course" multiple>
                    <option value="option1">BCA</option>
                    <option value="option2">B.Com</option>
                    <option value="option3">BBA</option>
                    <option value="option4">BA English</option>
                    <option value="option5">B.Sc Mathematics</option>
                    <option value="option6">B.des</option>
                    <option value="option7">B.Sc Visual Media</option>
                </select>
            </div>    
            
            <label for="pass_out_year">Pass Out Year </label>
            <div>  
                <select name="pass_out_year" id="pass_out_year">
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
            
            <label for="description">Description </label>
            <div>
            <textarea id="description" name="description" placeholder="Enter Job Description"></textarea>
            </div>
            
            <label for="max-arrears">Maximum Arrears </label>
            <input type="text" id="max-arrears" placeholder="Enter Maximum Number of Arrears">
            
            <label for="gender">Gender </label>
            <input type="text" id="gender" placeholder="Enter Gender">
            

            <label for="tenth-req">10th Requirement </label>
            <input type="text" id="tenth-req" placeholder="Enter 10th Requirement">
            

            <label for="twelfth-req">12th Requirement </label>
            <input type="text" id="twelfth-req" placeholder="Enter 12th Requirement">
            

            <label for="job-status">Job Status </label>
            <input type="text" id="job-status" placeholder="Applications Open/Closed">
            

            <h3>Hiring Workflow Rounds</h3>
            <br>
            <label for="round-1">Round 1 </label >
            <div>
            <input type="text" id="round-1" placeholder="Round 1">
            </div>

            <label for="round-2">Round 2 </label>
            <div>
            <input type="text" id="round-2" placeholder="Round 2">
            </div>
            
            <label for="round-3">Round 3 </label>
            <div>
            <input type="text" id="round-3" placeholder="Round 3">
            </div>
            
            <input type="submit" value="SAVE">
        </form>
    </div>
    <script>

        // Change profile image
        function triggerFileInput() {
                document.getElementById('fileInput').click();
            }
    
        function changeProfilePicture(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('sidebarProfilePicture').src = e.target.result; // Update the profile image in sidebar
                    document.getElementById('profileIcon').src = e.target.result; // Update profile icon
                };
                reader.readAsDataURL(file); // Read the image file
            }
        }
        let dropdownOpen = false;
        function toggleDropdown() {
            const dropdown = document.getElementById("dropdownMenu");
            dropdownOpen = !dropdownOpen;
            dropdown.style.display = dropdownOpen ? "block" : "none";
        }
    
        function goToProfile() {
            showSection('personal'); // Redirect to profile section
            toggleDropdown(); // Close the dropdown after redirection
        }
        const selectElement = document.getElementById('course');
    const selectedOptionsTextBox = document.getElementById('selectedOptions');

    // Add an event listener for when the user selects options
    selectElement.addEventListener('change', function() {
      const selectedOptions = Array.from(selectElement.selectedOptions)
                                   .map(option => option.text); // Get selected option text
      selectedOptionsTextBox.value = selectedOptions.join(', '); // Show selected options in text box
    });
    </script>
</div>
</body>
</html>