ALTER TABLE login ADD approval_status VARCHAR(10) DEFAULT 'pending';

in the login code
// Process registration form and insert data into `login` table
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $user_id = $_POST['user_id'];
    $name = $_POST['name'];
    $email = $_POST['email'];
    $password = password_hash($_POST['password'], PASSWORD_BCRYPT);
    $phone_number = $_POST['phone_number'];
    $role = 'student';

    $insert_sql = "INSERT INTO login (user_id, name, email, password, phone_number, role, approval_status) 
                   VALUES (?, ?, ?, ?, ?, ?, 'pending')";

    $stmt = $conn->prepare($insert_sql);
    $stmt->bind_param("ssssss", $user_id, $name, $email, $password, $phone_number, $role);

    if ($stmt->execute()) {
        echo "Your account request has been submitted for approval.";
    } else {
        echo "Error: " . $stmt->error;
    }

    $stmt->close();
    $conn->close();
}

admin approval page
// Display accounts with `approval_status = 'pending'`
$query = "SELECT user_id, name, email FROM login WHERE approval_status = 'pending'";
$result = $conn->query($query);

while ($row = $result->fetch_assoc()) {
    echo "User ID: " . $row['user_id'] . "<br>";
    echo "Name: " . $row['name'] . "<br>";
    echo "Email: " . $row['email'] . "<br>";
    echo '<form action="approve_account.php" method="post">';
    echo '<input type="hidden" name="user_id" value="' . $row['user_id'] . '">';
    echo '<button type="submit" name="action" value="approve">Approve</button>';
    echo '<button type="submit" name="action" value="reject">Reject</button>';
    echo '</form><hr>';
}

approve_account.php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $user_id = $_POST['user_id'];
    $action = $_POST['action'];

    if ($action == 'approve') {
        $update_sql = "UPDATE login SET approval_status = 'approved' WHERE user_id = ?";
    } elseif ($action == 'reject') {
        $update_sql = "UPDATE login SET approval_status = 'rejected' WHERE user_id = ?";
    }

    $stmt = $conn->prepare($update_sql);
    $stmt->bind_param("s", $user_id);

    if ($stmt->execute()) {
        echo $action == 'approve' ? "Account approved." : "Account rejected.";
    } else {
        echo "Error: " . $stmt->error;
    }

    $stmt->close();
    $conn->close();
}

login

$query = "SELECT user_id, password, role, approval_status FROM login WHERE user_id = ? LIMIT 1";

if ($stmt = $conn->prepare($query)) {
    $stmt->bind_param('s', $form_username);
    $stmt->execute();
    $stmt->store_result();

    if ($stmt->num_rows == 1) {
        $stmt->bind_result($db_user_id, $db_password, $db_role, $approval_status);
        $stmt->fetch();

        if ($approval_status !== 'approved') {
            die("Your account is pending approval or has been rejected.");
        }

        // Proceed with password verification and login logic...
    }
}
